<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<title>Kongkow Cafe</title>
</head>
<body>
	<div class="Judul">
		<h1>Kongkow Cafe</h1>
	</div>

	<img class="Makan" src="Makan.PNG" alt="Makanan">

    <div class="Menu-Judul">
        <h1>Friends, Food, Fun</h1>
        <h2>Kongkow Cafe Menu 2024</h2>
        <p>All prices are in thousand rupiah</p>
    </div>
	
	<div class="Semua">
		<div class="Menu">
			<img src="Salad.JPG" alt="Avocado Pesto Salad">
			<h3>Avocado Pesto Salad</h3>
			<p>“Home-grown vegetables with loads of avocado, topped with mouthwatering pesto salad”</p>
			<div class="harga">
					<div class="price-sendiri">35</div>
					<div class="item">
						<span>+ Grilled Salmon</span>
						<span class="price">55</span>
					</div>
			</div>
		</div>
		
		<div class="Menu">
			<img src="Pizza.PNG" alt="Triple Cheese Pizza">
			<h3>Triple Cheese Pizza</h3>
			<p>“Indulge yourself in this simple yet delicious delicacy”</p>
			<div class="item">
				<span>1 Slice</span>
				<span class="price">15</span>
			</div>
			<div class="item">
				<span>Pan 6 slices</span>
				<span class="price">60</span>
			</div>
		</div>
		
		<div class="Menu">
			<img src="Amer.PNG" alt="Seasonal Wine">
			<h3>Seasonal Wine</h3>
			<p>“A great meal becomes perfect when combined with a good wine”</p>
			<div class="item">
				<span>Glass</span>
				<span class="price">100</span>
			</div>
			<div class="item">
				<span>Bottle</span>
				<span class="price">1500</span>
			</div>
		</div>
		
		<div class="Menu">
			<img src="Kopi.PNG" alt="Coffee">
			<h3>Coffee</h3>
			<p>“The best coffee you can have from the land of Indonesia”</p>
			<div class="item">
				<span>Americano</span>
				<span class="price">25</span>
			</div>
			<div class="item">
				<span>Latte</span>
				<span class="price">30</span>
			</div>
		</div>
	</div>
</body>
</html>